<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".Fragments.FirstFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
  <EditText
      android:id="@+id/etFirst"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="enter first number"
      android:gravity="center"
      android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter second number"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Calculate"/>


</LinearLayout>